# cook-book

./: README.md
cook-book/: openapi.json  pom.xml
cook-book/src/main/java/hu/example/cook_book/: CookBookApplication.java
cook-book/src/main/java/hu/example/cook_book/config/: OpenApiConfiguration.java
cook-book/src/main/java/hu/example/cook_book/domain/: AbstractEntity.java  Ingredient.java  IngredientType.java  IngredientUnit.java  Recipe.java  TasteProfile.java
cook-book/src/main/java/hu/example/cook_book/web/: IngredientApiImpl.java
cook-book/src/main/resources/: application.yaml
cook-book/src/main/resources/liquibase/: master.xml
cook-book/src/main/resources/liquibase/changelog/v0/: 2606012303_create_ingredient_table.xml  2606112228_create_recipe_table_and_add_recipe_id_to_ingredient_table.xml
cook-book/src/main/resources/swagger/: cook_book_api.yaml  ingredient.yaml
cook-book/src/test/java/hu/example/cook_book/: CookBookApplicationTests.java
